{
  "name": "codex-app",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run packages/server/src/index.ts",
    "cli": "bun run packages/cli/src/main.ts",
    "build": "bun build packages/server/src/index.ts --compile --outfile codex-app-server",
    "graphify": "bash scripts/graphify.sh",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "version-packages": "changeset version",
    "release:tag": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
